{
    "cSpell.words": [
        "Atcoder",
        "BPHN",
        "favicons",
        "Gastby",
        "gtag",
        "iizuka",
        "msapplication",
        "tailwindcss",
        "typecheck",
        "Typegen",
        "webp",
        "Zenn"
    ]
}
